<!DOCTYPE html><!--21761067_안준범-->
<html>
  <head>
    <meta charset="utf-8">
  </head>
   <style>
    input[id="menuicon"] {display:none;}
    input[id="menuicon"] + label {display:block;margin:30px;width:30px;height:20px;position: fixed;top: 0px; left:0;cursor:pointer;}
    input[id="menuicon"] + label span {display:block;position:absolute;width:100%;height:4px;border-radius:30px;background:#d41839;transition:all .35s;}
    input[id="menuicon"] + label span:nth-child(1) {top:0;}
    input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);}
    input[id="menuicon"] + label span:nth-child(3) {bottom:0;}
    input[id="menuicon"]:checked + label {z-index:2;position: fixed; top: 30px; top: 0; left:0; z-index:10;}
    input[id="menuicon"]:checked + label span {background:#d41839;}
    input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
    input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
    input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
    div[class="sidebar"] {width:255px;height:100%;font-size:14px;background:#f1f1f1;position:fixed;top:0;left:-300px;z-index:1;transition:all .35s;}
    input[id="menuicon"]:checked + label + div {left:0;}
    body{
      background-color: #ffffff;
    }
    ul {
      font-family: "Univers LT std 65 Bold";
      list-style-type: none;
      margin-top:100px;
      padding: 0;
    }
    li a {
      text-size:13px;
      margin: 0 0 0 25px;
      display: block;
      padding: 8px;
      text-decoration: none;
      font-weight: bold;
      color:#ffffff;
    }
    h4 {
      margin-top:20px;
      text-align:center;
      color:#d41839;
      font-family:"Univers LT std 65 Bold";
      font-size:50px;
    }
    h3 {
      text-align left;
      color:#010101;
      font-family:"Univers LT std 55 Roman";
      font-size:50px;
    }
    h2 {
      text-align:center;
      color:#010101;
      font-family:"Univers LT std 55 Roman";
      font-size:20px;
    }
    h5 {
      text-align:left;
      color:#010101;
      font-family:"Univers LT std 55 Roman"
      font-size:20px;
    }
    #pro1 {
      float: left;
      margin:70px 70px 0 550px;
      }
   </style>
  <body>
    <body>
      <input type="checkbox" id="menuicon">
      <label for="menuicon">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <div class="sidebar">
        <ul>
          <li id="m"><a href="index.html"><font color="#010101" onmouseover="this.style.color='#666666'" onmouseout="this.style.color='#010101'">Main</font></a></li>
          <li id="p"><a href="project.html"><font color="#010101" onmouseover="this.style.color='#666666'" onmouseout="this.style.color='#010101'">Project studio</font></a></li>
          <li id="v"><a href="visual.html"><font color="#010101" onmouseover="this.style.color='#666666'" onmouseout="this.style.color='#010101'">Visual communication</font></a></li>
          <li id="u"><a href="uiux.html"><font color="#010101" onmouseover="this.style.color='#666666'" onmouseout="this.style.color='#010101'">UI/UX design</font></a></li>
          <li id="a"><a href="index_21761067a.html"><font color="#010101" onmouseover="this.style.color='#666666'" onmouseout="this.style.color='#010101'">Web publishing</font></a></li>
          <li id="a"><a href="aboutme.html"><font color="#010101" onmouseover="this.style.color='#666666'" onmouseout="this.style.color='#010101'">About me</font></a></li>
        </ul>
      </div>
      <h4>About me</h4>
      <h2>97.02.21 ~ Ing</h2>
      <h2>' simple self-introduction '</h2>
      <ul>
      <li><img id="pro1"src="img/me.png" width="20%"></a></li>
      </ul>
      <br>
      <h3>Designer Ahn</h3>
      <h5>' 시키면 뭐든지 다하는 디자이너가 목표입니다. '</h5>
      <br>
      <h5>Name : Ahn Jun Beom</h5>
      <h5>School : Kaywon Art & design</h5>
      <h5>Number : 010 - 3192 - 0182</h5>
      <h5>Account : <font color="#010101" onmouseover="this.style.color='#666666'" onmouseout="this.style.color='#010101'"><a href="https://www.instagram.com/ajb022148/">instagram</font></a></h5>
  </body>
</html>
