<!DOCTYPE html><!--21761067_안준범-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>Univers</title>
    <style media="screen">
      body {
        margin : 0;
        padding : 0;
      }
      header {
      z-index: 99;
      width: 100%;
      height: 55px;
      background-color: #000000;
      opacity: 70%;
      position: fixed;
      left: 0; top: 0;
     }
    header nav{float: right;
     }
    header nav li{
      margin-right: 20px;
      margin-top: 4px;
      display: inline-block;
      padding: 0 10px 10px 10px;
      line-height: 20px;
     }
    p{
      text-align: center;
     }
    header nav li a{
      text-decoration: none;
     }
    header nav li a:link {
      text-decoration: none; color: white;
     }
    header nav li a:visited {
      text-decoration: none; color: white;
     }
    header nav li a:active {
      text-decoration: none; color: #9f9f9f;
     }
    header nav li a:hover {
      text-decoration: none; color: #9f9f9f;
     }
    ul{
      font-family: '나눔바른고딕', sans-serif;
      font-size: 13px;
     }
    div{
      margin-top: -20px;
      margin-bottom: 0px;
      align-items: center;
      text-align: center;
     }
    #logo{
      margin-top: 4px;
     }
  </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li id="logo"><a href="index.html"><img src="img/logo.png" width="100px"></a></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li><a href="EG1.html">Univers</a></li>
          <li><a href="EG2.html">Spacing</a></li>
          <li><a href="EG3.html">Size&Weight</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <li><a href="KR1.html">나눔바른고딕</a></li>
          <li><a href="KR2.html">사이사이</a></li>
          <li><a href="KR3.html">크기와무게</a></li>
          <li><a href="IMG.html">실사의위력</a></li>
          <li><a href="SHA.html">형태와컬러</a></li>
        </ul>
      </nav>
    </header>
    <div id="title"><img src="img/Univers2.gif" width="100%"></div>
    <p><img src="img/EG2.jpg"></p>
  </body>
</html>
