<!DOCTYPE html><!--21761067_안준범-->
<html>
  <head>
    <meta charset="utf-8">
  </head>
   <style>
    input[id="menuicon"] {display:none;}
    input[id="menuicon"] + label {display:block;margin:30px;width:30px;height:20px;position: fixed;top: 0px; left:0;cursor:pointer;}
    input[id="menuicon"] + label span {display:block;position:absolute;width:100%;height:4px;border-radius:30px;background:#ffffff;transition:all .35s;}
    input[id="menuicon"] + label span:nth-child(1) {top:0;}
    input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);}
    input[id="menuicon"] + label span:nth-child(3) {bottom:0;}
    input[id="menuicon"]:checked + label {z-index:2;position: fixed; top: 30px; top: 0; left:0; z-index:10;}
    input[id="menuicon"]:checked + label span {background:#ffffff;}
    input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
    input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
    input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
    div[class="sidebar"] {width:255px;height:100%;font-size:14px;background:#222;position:fixed;top:0;left:-300px;z-index:1;transition:all .35s;}
    input[id="menuicon"]:checked + label + div {left:0;}
    body{
      background-color: #000000;
    }
    ul {
      font-family: "Univers LT std 65 Bold";
      list-style-type: none;
      margin-top:100px;
      padding: 0;
    }
    li a {
      text-size:13px;
      margin: 0 0 0 25px;
      display: block;
      padding: 8px;
      text-decoration: none;
      font-weight: bold;
      color:white;
    }
   </style>
  <body>
    <body>
      <input type="checkbox" id="menuicon">
      <label for="menuicon">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <div class="sidebar">
        <ul>
          <li id="m"><a href="index.html"><font color="#ffffff" onmouseover="this.style.color='#666666'" onmouseout="this.style.color='#ffffff'">Main</font></a></li>
          <li id="p"><a href="project.html"><font color="#ffffff" onmouseover="this.style.color='#666666'" onmouseout="this.style.color='#ffffff'">Project studio</font></a></li>
          <li id="v"><a href="visual.html"><font color="#ffffff" onmouseover="this.style.color='#666666'" onmouseout="this.style.color='#ffffff'">Visual communication</font></a></li>
          <li id="u"><a href="uiux.html"><font color="#ffffff" onmouseover="this.style.color='#666666'" onmouseout="this.style.color='#ffffff'">UI/UX design</font></a></li>
          <li id="a"><a href="index1.html"><font color="#ffffff" onmouseover="this.style.color='#666666'" onmouseout="this.style.color='#ffffff'">Web publishing</font></a></li>
          <li id="a"><a href="aboutme.html"><font color="#ffffff" onmouseover="this.style.color='#666666'" onmouseout="this.style.color='#ffffff'">About me</font></a></li>
        </ul>
      </div>
    <div><img src="title.gif" alt="title" width="100%"></div>
  </body>
</html>
