<!DOCTYPE html><!--21761067_안준범-->
<html>
  <head>
    <meta charset="utf-8">
  </head>
   <style>
    input[id="menuicon"] {display:none;}
    input[id="menuicon"] + label {display:block;margin:30px;width:30px;height:20px;position: fixed;top: 0px; left:0;cursor:pointer;}
    input[id="menuicon"] + label span {display:block;position:absolute;width:100%;height:4px;border-radius:30px;background:#d41839;transition:all .35s;}
    input[id="menuicon"] + label span:nth-child(1) {top:0;}
    input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);}
    input[id="menuicon"] + label span:nth-child(3) {bottom:0;}
    input[id="menuicon"]:checked + label {z-index:2;position: fixed; top: 30px; top: 0; left:0; z-index:10;}
    input[id="menuicon"]:checked + label span {background:#d41839;}
    input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
    input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
    input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
    div[class="sidebar"] {width:255px;height:100%;font-size:14px;background:#f1f1f1;position:fixed;top:0;left:-300px;z-index:1;transition:all .35s;}
    input[id="menuicon"]:checked + label + div {left:0;}
    body{
      background-color: #ffffff;
    }
    ul {
      font-family: "Univers LT std 65 Bold";
      list-style-type: none;
      margin-top:100px;
      padding: 0;
    }
    li a {
      text-size:13px;
      margin: 0 0 0 25px;
      display: block;
      padding: 8px;
      text-decoration: none;
      font-weight: bold;
      color:#ffffff;
    }
    h4 {
      margin-top:20px;
      text-align:center;
      color:#d41839;
      font-family:"Univers LT std 65 Bold";
      font-size:50px;
    }
    h3 {
      text-align:center;
      color:#010101;
      font-family:"Univers LT std 55 Roman";
      font-size:15px;
    }
    h2 {
      text-align:center;
      color:#010101;
      font-family:"Univers LT std 55 Roman";
      font-size:20px;
    }
    #pro1 {
      float: left;
      margin:116px 20px 0 530px;
      }
    #pro2 {
      float: left;
      margin:100px 20px 0 0px;
      }
    #pro3 {
      float: left;
      margin:20px 0 0 530px;
      }
    #pro4 {
      float: left;
      margin:116px 20px 0 530px;
    }
   </style>
  <body>
    <body>
      <input type="checkbox" id="menuicon">
      <label for="menuicon">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <div class="sidebar">
        <ul>
          <li id="m"><a href="index.html"><font color="#010101" onmouseover="this.style.color='#666666'" onmouseout="this.style.color='#010101'">Main</font></a></li>
          <li id="p"><a href="project.html"><font color="#010101" onmouseover="this.style.color='#666666'" onmouseout="this.style.color='#010101'">Project studio</font></a></li>
          <li id="v"><a href="visual.html"><font color="#010101" onmouseover="this.style.color='#666666'" onmouseout="this.style.color='#010101'">Visual communication</font></a></li>
          <li id="u"><a href="uiux.html"><font color="#010101" onmouseover="this.style.color='#666666'" onmouseout="this.style.color='#010101'">UI/UX design</font></a></li>
          <li id="a"><a href="pub.html"><font color="#010101" onmouseover="this.style.color='#666666'" onmouseout="this.style.color='#010101'">Web publishing</font></a></li>
          <li id="a"><a href="aboutme.html"><font color="#010101" onmouseover="this.style.color='#666666'" onmouseout="this.style.color='#010101'">About me</font></a></li>
        </ul>
      </div>
      <h4>UI/UX design</h4>
      <h2>20.04 ~ 20.07</h2>
      <h3>' Icon & UI kit work '</h3>
      <ul>
      <li><a href="img/uiux1.jpg" target="_blank"><img id="pro1"src="img/uiux1.jpg" width="20%"></a></li>
      <li><a href="img/uiux4.jpg" target="_blank"><img id="pro2"src="img/uiux2.jpg" width="20%"></a></li>
      <li><a href="img/uiux5.png" target="_blank"><img id="pro3"src="img/uiux3.jpg" width="41%"></a></li>
      </ul>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br>
      <h4>SPOTV</h4>
      <h2>' 기존 Icon보다 깔끔하고, 보기쉽게 리뉴얼된 스포티비를 만나보세요! '</h2>
      <br>
      <h3>Click on the image and you'll see more detailed pictures</h3>
      <ul>
      <li><a href="img/uiux6.jpg" target="_blank"><img id="pro1"src="img/uiux6.jpg" width="20%" ></a></li>
      <li><a href="img/uiux9.jpg" target="_blank"><img id="pro2"src="img/uiux7.jpg" width="20%"></a></li>
      <li><a href="img/uiux10.jpg" target="_blank"><img id="pro3"src="img/uiux8.jpg" width="41%"></a></li>
      </ul>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      <h4>MUST IT</h4>
      <h2>' 레드컬러로 보다 세련되고, 사용자의 편리성을 고려한 UI kit 리뉴얼을 확인하세요! '</h2>
      <br>
      <h3>Click on the image and you'll see more detailed pictures</h3>
      <br><br><br><br><br><br>

  </body>
</html>
